/*
SQLyog Community v13.1.5  (64 bit)
MySQL - 10.1.39-MariaDB : Database - ctraveldb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `ctr_trkas1` */

DROP TABLE IF EXISTS `ctr_trkas1`;

CREATE TABLE `ctr_trkas1` (
  `idtrkas` varchar(15) NOT NULL COMMENT 'Id Transaksi Kas',
  `tanggal` date DEFAULT NULL COMMENT 'Tanggal',
  `plant` varchar(5) DEFAULT NULL COMMENT 'Plant',
  `trcode` int(11) DEFAULT NULL COMMENT 'Trans Code',
  `dk` varchar(1) DEFAULT NULL COMMENT 'Debet Kredit',
  `relasi` varchar(30) DEFAULT NULL COMMENT 'Relasi',
  `nama` varchar(100) DEFAULT NULL COMMENT 'Nama',
  `keterangan` varchar(100) DEFAULT NULL COMMENT 'Keterangan',
  `tot_nilai` double DEFAULT '0' COMMENT 'Total Nilai',
  `valuta` varchar(10) DEFAULT NULL COMMENT 'Valuta',
  `tukar` double DEFAULT '0' COMMENT 'Tukar',
  `ref_no` varchar(20) DEFAULT NULL COMMENT 'No. Referensi',
  `posting` int(1) DEFAULT '0' COMMENT 'Posting',
  `posting_at` datetime DEFAULT NULL COMMENT 'Posting At',
  `posting_by` varchar(10) DEFAULT NULL COMMENT 'Posting By',
  `posting_no` varchar(15) DEFAULT NULL COMMENT 'Posting No',
  `created_by` varchar(10) DEFAULT NULL COMMENT 'Created By',
  `created_at` decimal(10,0) DEFAULT NULL COMMENT 'Created At',
  `updated_by` varchar(10) DEFAULT NULL COMMENT 'Updated By',
  `updated_at` datetime DEFAULT NULL COMMENT 'Updated At',
  `deleted_at` datetime DEFAULT NULL COMMENT 'Deleted At',
  PRIMARY KEY (`idtrkas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ctr_trkas1` */

insert  into `ctr_trkas1`(`idtrkas`,`tanggal`,`plant`,`trcode`,`dk`,`relasi`,`nama`,`keterangan`,`tot_nilai`,`valuta`,`tukar`,`ref_no`,`posting`,`posting_at`,`posting_by`,`posting_no`,`created_by`,`created_at`,`updated_by`,`updated_at`,`deleted_at`) values 
('KAS200000000000','2020-03-09','0001',1,'D','3374100302900003','ARMANSYAH PUTRA PRATAMA UNO','Pembayaran Uang Muka',10000000,'IDR',1,NULL,0,NULL,NULL,NULL,'admin',2020,NULL,'2020-03-09 07:24:08',NULL);

/*Table structure for table `ctr_trkas2` */

DROP TABLE IF EXISTS `ctr_trkas2`;

CREATE TABLE `ctr_trkas2` (
  `det_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `idtrkas` varchar(15) DEFAULT NULL,
  `account` varchar(20) DEFAULT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `dk` varchar(1) DEFAULT NULL,
  `nilai` decimal(10,0) DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`det_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `ctr_trkas2` */

insert  into `ctr_trkas2`(`det_id`,`idtrkas`,`account`,`keterangan`,`dk`,`nilai`,`deleted_at`) values 
(1,'KAS200000000000','00001','BAYAR DP','D',10000000,NULL);

/*Table structure for table `ctr_trkasm` */

DROP TABLE IF EXISTS `ctr_trkasm`;

CREATE TABLE `ctr_trkasm` (
  `trcode` int(11) NOT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `dk` varchar(1) DEFAULT NULL,
  `kas_account` varchar(20) DEFAULT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_by` varchar(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`trcode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ctr_trkasm` */

insert  into `ctr_trkasm`(`trcode`,`keterangan`,`dk`,`kas_account`,`created_by`,`created_at`,`updated_by`,`updated_at`,`deleted_at`) values 
(1,'Penerimaan Uang Cash','D','KAS_UMUM',NULL,NULL,NULL,NULL,NULL),
(2,'Pengeluaran Uang Cash','K','KAS_UMUM',NULL,NULL,NULL,NULL,NULL),
(3,'Penerimaan Uang Transfer','D','BANK_UMUM',NULL,NULL,NULL,NULL,NULL),
(4,'Pengeluaran Uang Transfer','K','BANK_UMUM',NULL,NULL,NULL,NULL,NULL),
(5,'Pencairan Uang Bank to Cash','D','KAS_UMUM',NULL,NULL,NULL,NULL,NULL),
(6,'Penyetoran Uang Cash to Bank','K','KAS_UMUM',NULL,NULL,NULL,NULL,NULL),
(7,'Koreksi Debet Cash','D','KAS_UMUM',NULL,NULL,NULL,NULL,NULL),
(8,'Koreksi Kredit Cash','K','KAS_UMUM',NULL,NULL,NULL,NULL,NULL),
(9,'Koreksi Debet Bank','D','BANK_UMUM',NULL,NULL,NULL,NULL,NULL),
(10,'Koreksi Kredit Bank','K','BANK_UMUM',NULL,NULL,NULL,NULL,NULL);

/*Table structure for table `syaccess` */

DROP TABLE IF EXISTS `syaccess`;

CREATE TABLE `syaccess` (
  `accessid` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `accessname` varchar(70) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `accessgroup` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT 'user or group',
  `location` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `note` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `created_by` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`accessid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `syaccess` */

insert  into `syaccess`(`accessid`,`accessname`,`accessgroup`,`location`,`note`,`created_by`,`created_at`,`updated_at`,`deleted_at`) values 
('SYS_SYACCESS_C','Create Access Key (sys_syaccess)','group','1','','0012369','2018-08-30 07:56:34','2018-08-30 07:56:34',NULL),
('SYS_SYACCESS_D','Delete Access Key (sys_syaccess)','group','1','','0012369','2018-08-30 07:56:43','2018-08-30 07:56:43',NULL),
('SYS_SYACCESS_R','Read Access Key (sys_syaccess)','group','1','','0012369','2018-08-30 07:56:38','2018-08-30 07:56:38',NULL),
('SYS_SYACCESS_S','Restore Access Key (sys_syaccess)','group','1','','0012369','2018-08-30 07:56:45','2018-08-30 07:56:45',NULL),
('SYS_SYACCESS_U','Update Access Key (sys_syaccess)','group','1','','0012369','2018-08-30 07:56:41','2018-08-30 07:56:41',NULL),
('SYS_SYCALENDAR_C','Create Calendar (sys_sycalendar)','group','0','','0012369','2018-10-16 06:35:08','2018-10-16 06:35:08',NULL),
('SYS_SYCALENDAR_D','Delete Calendar (sys_sycalendar)','group','0','','0012369','2018-10-16 06:35:14','2018-10-16 06:35:14',NULL),
('SYS_SYCALENDAR_R','Read Calendar (sys_sycalendar)','group','0','','0012369','2018-10-16 06:35:10','2018-10-16 06:35:10',NULL),
('SYS_SYCALENDAR_S','Restore Calendar (sys_sycalendar)','group','0','','0012369','2018-10-16 06:35:16','2018-10-16 06:35:16',NULL),
('SYS_SYCALENDAR_U','Update Calendar (sys_sycalendar)','group','0','','0012369','2018-10-16 06:35:12','2018-10-16 06:35:12',NULL),
('SYS_SYCHAT_C','Create Comment and Chat (sys_sychat)','group','1','','0012369','2019-06-28 15:30:36','2019-06-28 15:30:36',NULL),
('SYS_SYCHAT_D','Delete Comment and Chat (sys_sychat)','group','1','','0012369','2019-06-28 15:30:40','2019-06-28 15:30:40',NULL),
('SYS_SYCHAT_R','Read Comment and Chat (sys_sychat)','group','1','','0012369','2019-06-28 15:30:38','2019-06-28 15:30:38',NULL),
('SYS_SYCHAT_S','Restore Comment and Chat (sys_sychat)','group','1','','0012369','2019-06-28 15:30:43','2019-06-28 15:30:43',NULL),
('SYS_SYCHAT_U','Update Comment and Chat (sys_sychat)','group','1','','0012369','2019-06-28 15:30:39','2019-06-28 15:30:39',NULL),
('SYS_SYCOM_C','Create Company (sys_sycom)','group','1','','0012369','2018-08-30 07:57:01','2018-08-30 07:57:01',NULL),
('SYS_SYCOM_D','Delete Company (sys_sycom)','group','1','','0012369','2018-08-30 07:57:07','2018-08-30 07:57:07',NULL),
('SYS_SYCOM_R','Read Company (sys_sycom)','group','1','','0012369','2018-08-30 07:57:03','2018-08-30 07:57:03',NULL),
('SYS_SYCOM_S','Restore Company (sys_sycom)','group','1','','0012369','2018-08-30 07:57:08','2018-08-30 07:57:08',NULL),
('SYS_SYCOM_U','Update Company (sys_sycom)','group','1','','0012369','2018-08-30 07:57:05','2018-08-30 07:57:05',NULL),
('SYS_SYCRUD_C','Create - System CRUD Generator','user','0','','0012369','2018-09-22 01:17:43','2018-09-22 01:18:13',NULL),
('SYS_SYCRUD_R','Read - System CRUD Generator','user','0','','0012369','2018-09-22 01:16:07','2018-09-22 01:17:52',NULL),
('SYS_SYDEPT_C','Create Department (sys_sydept)','group','1','','0012369','2019-06-29 13:55:49','2019-06-29 13:55:49',NULL),
('SYS_SYDEPT_D','Delete Department (sys_sydept)','group','1','','0012369','2019-06-29 13:55:53','2019-06-29 13:55:53',NULL),
('SYS_SYDEPT_R','Read Department (sys_sydept)','group','1','','0012369','2019-06-29 13:55:50','2019-06-29 13:55:50',NULL),
('SYS_SYDEPT_S','Restore Department (sys_sydept)','group','1','','0012369','2019-06-29 13:55:55','2019-06-29 13:55:55',NULL),
('SYS_SYDEPT_U','Update Department (sys_sydept)','group','1','','0012369','2019-06-29 13:55:52','2019-06-29 13:55:52',NULL),
('SYS_SYDUMP_C','Create Database Manager (sys_sydump)','group','0','','0012369','2018-11-07 02:58:32','2018-11-07 02:58:32',NULL),
('SYS_SYDUMP_D','Delete Database Manager (sys_sydump)','group','0','','0012369','2018-11-07 02:58:40','2018-11-07 02:58:40',NULL),
('SYS_SYDUMP_R','Read Database Manager (sys_sydump)','group','0','','0012369','2018-11-07 02:58:35','2018-11-07 02:58:35',NULL),
('SYS_SYDUMP_S','Restore Database Manager (sys_sydump)','group','0','','0012369','2018-11-07 02:58:42','2018-11-07 02:58:42',NULL),
('SYS_SYDUMP_U','Update Database Manager (sys_sydump)','group','0','','0012369','2018-11-07 02:58:38','2018-11-07 02:58:38',NULL),
('SYS_SYGROUP_C','Create Group User (sys_sygroup)','group','1','','0012369','2018-08-30 07:57:30','2018-08-30 07:57:30',NULL),
('SYS_SYGROUP_D','Delete Group User (sys_sygroup)','group','1','','0012369','2018-08-30 07:57:35','2018-08-30 07:57:35',NULL),
('SYS_SYGROUP_R','Read Group User (sys_sygroup)','group','1','','0012369','2018-08-30 07:57:32','2018-08-30 07:57:32',NULL),
('SYS_SYGROUP_S','Restore Group User (sys_sygroup)','group','1','','0012369','2018-08-30 07:57:37','2018-08-30 07:57:37',NULL),
('SYS_SYGROUP_U','Update Group User (sys_sygroup)','group','1','','0012369','2018-08-30 07:57:33','2018-08-30 07:57:33',NULL),
('SYS_SYGUIDE_C','Create User Guide (sys_syguide)','group','0','','0012369','2018-10-17 02:26:06','2018-10-17 02:26:06',NULL),
('SYS_SYGUIDE_D','Delete User Guide (sys_syguide)','group','0','','0012369','2018-10-17 02:26:13','2018-10-17 02:26:13',NULL),
('SYS_SYGUIDE_R','Read User Guide (sys_syguide)','group','0','','0012369','2018-10-17 02:26:09','2018-10-17 02:26:09',NULL),
('SYS_SYGUIDE_S','Restore User Guide (sys_syguide)','group','0','','0012369','2018-10-17 02:26:15','2018-10-17 02:26:15',NULL),
('SYS_SYGUIDE_U','Update User Guide (sys_syguide)','group','0','','0012369','2018-10-17 02:26:11','2018-10-17 02:26:11',NULL),
('SYS_SYLINK_C','Create Security Access (sys_sylink)','group','1','','0012369','2018-08-30 08:04:21','2018-08-30 08:04:21',NULL),
('SYS_SYLINK_D','Delete Security Access (sys_sylink)','group','1','','0012369','2018-08-30 08:04:27','2018-08-30 08:04:27',NULL),
('SYS_SYLINK_R','Read Security Access (sys_sylink)','group','1','','0012369','2018-08-30 08:04:23','2018-08-30 08:04:23',NULL),
('SYS_SYLINK_S','Restore Security Access (sys_sylink)','group','1','','0012369','2018-08-30 08:04:29','2018-08-30 08:04:29',NULL),
('SYS_SYLINK_U','Update Security Access (sys_sylink)','group','1','','0012369','2018-08-30 08:04:25','2018-08-30 08:04:25',NULL),
('SYS_SYLOG_C','Create System Log (sys_sylog)','group','1','','0012369','2018-08-30 08:04:45','2018-08-30 08:04:45',NULL),
('SYS_SYLOG_D','Delete System Log (sys_sylog)','group','1','','0012369','2018-08-30 08:04:49','2018-08-30 08:04:49',NULL),
('SYS_SYLOG_R','Read System Log (sys_sylog)','group','1','','0012369','2018-08-30 08:04:46','2018-08-30 08:04:46',NULL),
('SYS_SYLOG_S','Restore System Log (sys_sylog)','group','1','','0012369','2018-08-30 08:04:51','2018-08-30 08:04:51',NULL),
('SYS_SYLOG_U','Update System Log (sys_sylog)','group','1','','0012369','2018-08-30 08:04:48','2018-08-30 08:04:48',NULL),
('SYS_SYMENU_C','Create Menu (sys_symenu)','group','1','','0012369','2018-08-30 08:05:07','2018-08-30 08:05:07',NULL),
('SYS_SYMENU_D','Delete Menu (sys_symenu)','group','1','','0012369','2018-08-30 08:05:12','2018-08-30 08:05:12',NULL),
('SYS_SYMENU_R','Read Menu (sys_symenu)','group','1','','0012369','2018-08-30 08:05:09','2018-08-30 08:05:09',NULL),
('SYS_SYMENU_S','Restore Menu (sys_symenu)','group','1','','0012369','2018-08-30 08:05:14','2018-08-30 08:05:14',NULL),
('SYS_SYMENU_U','Update Menu (sys_symenu)','group','1','','0012369','2018-08-30 08:05:11','2018-08-30 08:05:11',NULL),
('SYS_SYMSGH_C','Create Messages (sys_symsgh)','group','1','','0012369','2018-09-25 07:56:17','2018-09-25 07:56:17',NULL),
('SYS_SYMSGH_D','Delete Messages (sys_symsgh)','group','1','','0012369','2018-09-25 07:56:22','2018-09-25 07:56:22',NULL),
('SYS_SYMSGH_R','Read Messages (sys_symsgh)','group','1','','0012369','2018-09-25 07:56:19','2018-09-25 07:56:19',NULL),
('SYS_SYMSGH_S','Restore Messages (sys_symsgh)','group','1','','0012369','2018-09-25 07:56:24','2018-09-25 07:56:24',NULL),
('SYS_SYMSGH_U','Update Messages (sys_symsgh)','group','1','','0012369','2018-09-25 07:56:21','2018-09-25 07:56:21',NULL),
('SYS_SYPARSYS_C','Create System Parameter (sys_syparsys)','group','1','','0012369','2018-08-30 08:05:31','2018-08-30 08:05:31',NULL),
('SYS_SYPARSYS_D','Delete System Parameter (sys_syparsys)','group','1','','0012369','2018-08-30 08:05:35','2018-08-30 08:05:35',NULL),
('SYS_SYPARSYS_R','Read System Parameter (sys_syparsys)','group','1','','0012369','2018-08-30 08:05:32','2018-08-30 08:05:32',NULL),
('SYS_SYPARSYS_S','Restore System Parameter (sys_syparsys)','group','1','','0012369','2018-08-30 08:05:37','2018-08-30 08:05:37',NULL),
('SYS_SYPARSYS_U','Update System Parameter (sys_syparsys)','group','1','','0012369','2018-08-30 08:05:34','2018-08-30 08:05:34',NULL),
('SYS_SYPLANT_C','Create Plant (sys_syplant)','group','1','','0012369','2018-08-30 08:05:51','2018-08-30 08:05:51',NULL),
('SYS_SYPLANT_D','Delete Plant (sys_syplant)','group','1','','0012369','2018-08-30 08:05:55','2018-08-30 08:05:55',NULL),
('SYS_SYPLANT_R','Read Plant (sys_syplant)','group','1','','0012369','2018-08-30 08:05:52','2018-08-30 08:05:52',NULL),
('SYS_SYPLANT_S','Restore Plant (sys_syplant)','group','1','','0012369','2018-08-30 08:05:57','2018-08-30 08:05:57',NULL),
('SYS_SYPLANT_U','Update Plant (sys_syplant)','group','1','','0012369','2018-08-30 08:05:54','2018-08-30 08:05:54',NULL),
('SYS_SYRPT_C','Create Report Generator (sys_syrpt)','group','1','','0012369','2018-11-07 07:01:43','2018-11-07 07:01:43',NULL),
('SYS_SYRPT_D','Delete Report Generator (sys_syrpt)','group','1','','0012369','2018-11-07 07:02:00','2018-11-07 07:02:00',NULL),
('SYS_SYRPT_R','Read Report Generator (sys_syrpt)','group','1','','0012369','2018-11-07 07:01:46','2018-11-07 07:01:46',NULL),
('SYS_SYRPT_S','Restore Report Generator (sys_syrpt)','group','1','','0012369','2018-11-07 07:02:02','2018-11-07 07:02:02',NULL),
('SYS_SYRPT_U','Update Report Generator (sys_syrpt)','group','1','','0012369','2018-11-07 07:01:58','2018-11-07 07:01:58',NULL),
('SYS_SYUSER_C','Create User Account (sys_syuser)','group','1','','0012369','2018-08-30 08:30:27','2018-08-30 08:30:27',NULL),
('SYS_SYUSER_D','Delete User Account (sys_syuser)','group','1','','0012369','2018-08-30 08:30:37','2018-08-30 08:30:37',NULL),
('SYS_SYUSER_R','Read User Account (sys_syuser)','group','1','','0012369','2018-08-30 08:30:34','2018-08-30 08:30:34',NULL),
('SYS_SYUSER_S','Restore User Account (sys_syuser)','group','1','','0012369','2018-08-30 08:30:39','2018-08-30 08:30:39',NULL),
('SYS_SYUSER_U','Update User Account (sys_syuser)','group','1','','0012369','2018-08-30 08:30:35','2018-08-30 08:30:35',NULL),
('TRS_LOCAL_CTR_DATAPRIBADI_C','Create Data Pribadi (trs_local_ctr_datapribadi)','group','1','','0006510','2020-02-12 22:56:07','2020-02-12 22:56:07',NULL),
('TRS_LOCAL_CTR_DATAPRIBADI_D','Delete Data Pribadi (trs_local_ctr_datapribadi)','group','1','','0006510','2020-02-12 22:56:15','2020-02-12 22:56:15',NULL),
('TRS_LOCAL_CTR_DATAPRIBADI_R','Read Data Pribadi (trs_local_ctr_datapribadi)','group','1','','0006510','2020-02-12 22:56:09','2020-02-12 22:56:09',NULL),
('TRS_LOCAL_CTR_DATAPRIBADI_S','Restore Data Pribadi (trs_local_ctr_datapribadi)','group','1','','0006510','2020-02-12 22:56:17','2020-02-12 22:56:17',NULL),
('TRS_LOCAL_CTR_DATAPRIBADI_U','Update Data Pribadi (trs_local_ctr_datapribadi)','group','1','','0006510','2020-02-12 22:56:12','2020-02-12 22:56:12',NULL),
('TRS_LOCAL_CTR_JADWALH_C','Create Jadwal Aktifitas (trs_local_ctr_jadwalh)','group','1','','admin','2020-02-24 23:13:37','2020-02-24 23:13:37',NULL),
('TRS_LOCAL_CTR_JADWALH_D','Delete Jadwal Aktifitas (trs_local_ctr_jadwalh)','group','1','','admin','2020-02-24 23:13:45','2020-02-24 23:13:45',NULL),
('TRS_LOCAL_CTR_JADWALH_R','Read Jadwal Aktifitas (trs_local_ctr_jadwalh)','group','1','','admin','2020-02-24 23:13:39','2020-02-24 23:13:39',NULL),
('TRS_LOCAL_CTR_JADWALH_S','Restore Jadwal Aktifitas (trs_local_ctr_jadwalh)','group','1','','admin','2020-02-24 23:13:48','2020-02-24 23:13:48',NULL),
('TRS_LOCAL_CTR_JADWALH_U','Update Jadwal Aktifitas (trs_local_ctr_jadwalh)','group','1','','admin','2020-02-24 23:13:42','2020-02-24 23:13:42',NULL),
('TRS_LOCAL_CTR_PAKET_C','Create Paket (trs_local_ctr_paket)','group','1','','admin','2020-02-22 08:13:55','2020-02-22 08:13:54',NULL),
('TRS_LOCAL_CTR_PAKET_D','Delete Paket (trs_local_ctr_paket)','group','1','','admin','2020-02-22 08:14:01','2020-02-22 08:14:01',NULL),
('TRS_LOCAL_CTR_PAKET_R','Read Paket (trs_local_ctr_paket)','group','1','','admin','2020-02-22 08:13:57','2020-02-22 08:13:57',NULL),
('TRS_LOCAL_CTR_PAKET_S','Restore Paket (trs_local_ctr_paket)','group','1','','admin','2020-02-22 08:14:02','2020-02-22 08:14:02',NULL),
('TRS_LOCAL_CTR_PAKET_U','Update Paket (trs_local_ctr_paket)','group','1','','admin','2020-02-22 08:13:59','2020-02-22 08:13:59',NULL),
('TRS_LOCAL_CTR_PENDAFTARAN_C','Create Pendaftaran (trs_local_ctr_pendaftaran)','group','1','','admin','2020-02-22 14:52:49','2020-02-22 14:52:49',NULL),
('TRS_LOCAL_CTR_PENDAFTARAN_D','Delete Pendaftaran (trs_local_ctr_pendaftaran)','group','1','','admin','2020-02-22 14:54:16','2020-02-22 14:54:16',NULL),
('TRS_LOCAL_CTR_PENDAFTARAN_R','Read Pendaftaran (trs_local_ctr_pendaftaran)','group','1','','admin','2020-02-22 14:53:00','2020-02-22 14:53:00',NULL),
('TRS_LOCAL_CTR_PENDAFTARAN_S','Restore Pendaftaran (trs_local_ctr_pendaftaran)','group','1','','admin','2020-02-22 14:54:19','2020-02-22 14:54:19',NULL),
('TRS_LOCAL_CTR_PENDAFTARAN_U','Update Pendaftaran (trs_local_ctr_pendaftaran)','group','1','','admin','2020-02-22 14:54:11','2020-02-22 14:54:11',NULL),
('TRS_LOCAL_CTR_TRKAS1_C','Create Transaksi Kas (trs_local_ctr_trkas1)','group','1','','admin','2020-03-09 07:13:43','2020-03-09 07:13:43',NULL),
('TRS_LOCAL_CTR_TRKAS1_D','Delete Transaksi Kas (trs_local_ctr_trkas1)','group','1','','admin','2020-03-09 07:13:47','2020-03-09 07:13:47',NULL),
('TRS_LOCAL_CTR_TRKAS1_R','Read Transaksi Kas (trs_local_ctr_trkas1)','group','1','','admin','2020-03-09 07:13:44','2020-03-09 07:13:44',NULL),
('TRS_LOCAL_CTR_TRKAS1_S','Restore Transaksi Kas (trs_local_ctr_trkas1)','group','1','','admin','2020-03-09 07:13:50','2020-03-09 07:13:50',NULL),
('TRS_LOCAL_CTR_TRKAS1_U','Update Transaksi Kas (trs_local_ctr_trkas1)','group','1','','admin','2020-03-09 07:13:46','2020-03-09 07:13:46',NULL),
('TRS_LOCAL_CTR_TRKASM_C','Create Master Jenis (trs_local_ctr_trkasm)','group','1','','admin','2020-03-09 07:18:06','2020-03-09 07:18:06',NULL),
('TRS_LOCAL_CTR_TRKASM_D','Delete Master Jenis (trs_local_ctr_trkasm)','group','1','','admin','2020-03-09 07:18:13','2020-03-09 07:18:13',NULL),
('TRS_LOCAL_CTR_TRKASM_R','Read Master Jenis (trs_local_ctr_trkasm)','group','1','','admin','2020-03-09 07:18:09','2020-03-09 07:18:09',NULL),
('TRS_LOCAL_CTR_TRKASM_S','Restore Master Jenis (trs_local_ctr_trkasm)','group','1','','admin','2020-03-09 07:18:23','2020-03-09 07:18:23',NULL),
('TRS_LOCAL_CTR_TRKASM_U','Update Master Jenis (trs_local_ctr_trkasm)','group','1','','admin','2020-03-09 07:18:11','2020-03-09 07:18:11',NULL);

/*Table structure for table `sygroup` */

DROP TABLE IF EXISTS `sygroup`;

CREATE TABLE `sygroup` (
  `group_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group_name` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `note` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `created_by` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sygroup` */

insert  into `sygroup`(`group_id`,`group_name`,`note`,`created_by`,`created_at`,`updated_at`,`deleted_at`) values 
('ADM','Administrator','Super User','0012369','2018-01-05 07:31:55','2018-01-05 00:31:55',NULL),
('DAFTARC','CRUD PENDAFTARAN','','admin','2020-02-22 15:16:56','2020-02-22 15:16:56',NULL),
('DAFTARR','READ PENDAFTARAN','','admin','2020-02-22 09:20:26','2020-02-22 09:20:26',NULL),
('DATPRIC','CRUD DATA PRIBADI','','0006510','2020-02-12 23:01:52','2020-02-12 23:01:52',NULL),
('DATPRIR','READ DATA PRIBADI','','0006510','2020-02-12 23:01:09','2020-02-12 23:01:09',NULL),
('JADWALC','CRUD JADWAL','','admin','2020-02-24 23:15:57','2020-02-24 23:15:57',NULL),
('JADWALR','READ JADWAL','','admin','2020-02-22 09:31:16','2020-02-22 09:31:16',NULL),
('MANASIKR','READ MANASIK','','admin','2020-02-22 09:33:19','2020-02-22 09:33:19',NULL),
('PAKETC','CRUD PAKET','','0006510','2020-02-15 17:22:38','2020-02-22 08:14:18',NULL),
('PAKETR','READ PAKET','','0006510','2020-02-15 17:22:20','2020-02-22 08:14:24',NULL),
('PUBLIC','Public User','','0012369','2018-08-30 08:36:25','2018-08-30 08:36:25',NULL),
('REGDOKR','READ REGISTRASI DOKUMEN','','admin','2020-02-22 09:31:38','2020-02-22 09:31:38',NULL),
('REGMECR','READ REGISTRASI MEDICAL','','admin','2020-02-22 09:31:53','2020-02-22 09:31:53',NULL),
('TRKASC','CRUD TRANSAKSI KAS','','admin','2020-03-09 07:14:22','2020-03-09 07:14:22',NULL),
('TRKASMC','CRUD MASTER JENIS KAS','','admin','2020-03-09 07:14:47','2020-03-09 07:14:47',NULL),
('TRKASMR','READ MASTER JENIS KAS','','admin','2020-03-09 07:14:57','2020-03-09 07:14:57',NULL),
('TRKASR','READ TRANSAKSI KAS','','admin','2020-03-09 07:14:33','2020-03-09 07:14:33',NULL);

/*Table structure for table `sylink` */

DROP TABLE IF EXISTS `sylink`;

CREATE TABLE `sylink` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rel` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `key1` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `key2` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `key3` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `key4` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `key5` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `tbl1` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `tbl2` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `tbl3` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `tbl4` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `tbl5` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `created_by` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1583 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sylink` */

insert  into `sylink`(`id`,`rel`,`key1`,`key2`,`key3`,`key4`,`key5`,`tbl1`,`tbl2`,`tbl3`,`tbl4`,`tbl5`,`created_by`,`created_at`,`updated_at`,`deleted_at`) values 
(626,'sygroup-symenu','ADM','1','','','','sygroup','symenu','syplant','','','0012369','2018-08-30 08:34:30','2018-08-30 08:34:30',NULL),
(627,'sygroup-symenu','ADM','2','','','','sygroup','symenu','syplant','','','0012369','2018-08-30 08:34:31','2018-08-30 08:34:31',NULL),
(628,'sygroup-symenu','ADM','3','','','','sygroup','symenu','syplant','','','0012369','2018-08-30 08:34:31','2018-08-30 08:34:31',NULL),
(629,'sygroup-symenu','ADM','4','','','','sygroup','symenu','syplant','','','0012369','2018-08-30 08:34:32','2018-08-30 08:34:32',NULL),
(630,'sygroup-symenu','ADM','5','','','','sygroup','symenu','syplant','','','0012369','2018-08-30 08:34:32','2018-08-30 08:34:32',NULL),
(631,'sygroup-symenu','ADM','6','','','','sygroup','symenu','syplant','','','0012369','2018-08-30 08:34:33','2018-08-30 08:34:33',NULL),
(632,'sygroup-symenu','ADM','7','','','','sygroup','symenu','syplant','','','0012369','2018-08-30 08:34:33','2018-08-30 08:34:33',NULL),
(633,'sygroup-symenu','ADM','8','','','','sygroup','symenu','syplant','','','0012369','2018-08-30 08:34:34','2018-08-30 08:34:34',NULL),
(634,'sygroup-symenu','ADM','9','','','','sygroup','symenu','syplant','','','0012369','2018-08-30 08:34:34','2018-08-30 08:34:34',NULL),
(635,'sygroup-symenu','ADM','10','','','','sygroup','symenu','syplant','','','0012369','2018-08-30 08:34:35','2018-08-30 08:34:35',NULL),
(636,'sygroup-symenu','ADM','11','','','','sygroup','symenu','syplant','','','0012369','2018-08-30 08:34:38','2018-08-30 08:34:38',NULL),
(637,'sygroup-symenu','ADM','12','','','','sygroup','symenu','syplant','','','0012369','2018-08-30 08:34:39','2018-08-30 08:34:39',NULL),
(638,'sygroup-symenu','ADM','13','','','','sygroup','symenu','syplant','','','0012369','2018-08-30 08:34:40','2018-08-30 08:34:40',NULL),
(639,'sygroup-symenu','ADM','14','','','','sygroup','symenu','syplant','','','0012369','2018-08-30 08:34:40','2018-08-30 08:34:40',NULL),
(640,'sygroup-syaccess','ADM','SYS_SYACCESS_C','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:34:51','2018-08-30 08:34:51',NULL),
(641,'sygroup-syaccess','ADM','SYS_SYACCESS_D','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:34:52','2018-08-30 08:34:52',NULL),
(642,'sygroup-syaccess','ADM','SYS_SYACCESS_R','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:34:52','2018-08-30 08:34:52',NULL),
(643,'sygroup-syaccess','ADM','SYS_SYACCESS_S','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:34:53','2018-08-30 08:34:53',NULL),
(644,'sygroup-syaccess','ADM','SYS_SYACCESS_U','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:34:53','2018-08-30 08:34:53',NULL),
(645,'sygroup-syaccess','ADM','SYS_SYCOM_C','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:34:54','2018-08-30 08:34:54',NULL),
(646,'sygroup-syaccess','ADM','SYS_SYCOM_D','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:34:54','2018-08-30 08:34:54',NULL),
(647,'sygroup-syaccess','ADM','SYS_SYCOM_R','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:34:55','2018-08-30 08:34:55',NULL),
(648,'sygroup-syaccess','ADM','SYS_SYCOM_U','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:34:55','2018-08-30 08:34:55',NULL),
(649,'sygroup-syaccess','ADM','SYS_SYCOM_S','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:34:57','2018-08-30 08:34:57',NULL),
(650,'sygroup-syaccess','ADM','SYS_SYGROUP_C','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:06','2018-08-30 08:35:06',NULL),
(651,'sygroup-syaccess','ADM','SYS_SYGROUP_D','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:06','2018-08-30 08:35:06',NULL),
(652,'sygroup-syaccess','ADM','SYS_SYGROUP_R','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:07','2018-08-30 08:35:07',NULL),
(653,'sygroup-syaccess','ADM','SYS_SYGROUP_S','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:07','2018-08-30 08:35:07',NULL),
(654,'sygroup-syaccess','ADM','SYS_SYGROUP_U','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:08','2018-08-30 08:35:08',NULL),
(655,'sygroup-syaccess','ADM','SYS_SYLINK_C','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:08','2018-08-30 08:35:08',NULL),
(656,'sygroup-syaccess','ADM','SYS_SYLINK_D','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:09','2018-08-30 08:35:09',NULL),
(657,'sygroup-syaccess','ADM','SYS_SYLINK_R','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:09','2018-08-30 08:35:09',NULL),
(658,'sygroup-syaccess','ADM','SYS_SYLINK_S','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:09','2018-08-30 08:35:09',NULL),
(659,'sygroup-syaccess','ADM','SYS_SYLINK_U','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:10','2018-08-30 08:35:10',NULL),
(660,'sygroup-syaccess','ADM','SYS_SYLOG_C','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:10','2018-08-30 08:35:10',NULL),
(661,'sygroup-syaccess','ADM','SYS_SYLOG_D','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:11','2018-08-30 08:35:11',NULL),
(662,'sygroup-syaccess','ADM','SYS_SYLOG_R','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:12','2018-08-30 08:35:12',NULL),
(663,'sygroup-syaccess','ADM','SYS_SYLOG_S','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:12','2018-08-30 08:35:12',NULL),
(664,'sygroup-syaccess','ADM','SYS_SYLOG_U','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:12','2018-08-30 08:35:12',NULL),
(665,'sygroup-syaccess','ADM','SYS_SYMENU_C','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:13','2018-08-30 08:35:13',NULL),
(666,'sygroup-syaccess','ADM','SYS_SYMENU_D','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:16','2018-08-30 08:35:16',NULL),
(667,'sygroup-syaccess','ADM','SYS_SYMENU_R','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:17','2018-08-30 08:35:17',NULL),
(668,'sygroup-syaccess','ADM','SYS_SYMENU_S','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:19','2018-08-30 08:35:19',NULL),
(669,'sygroup-syaccess','ADM','SYS_SYMENU_U','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:19','2018-08-30 08:35:19',NULL),
(670,'sygroup-syaccess','ADM','SYS_SYPARSYS_C','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:20','2018-08-30 08:35:20',NULL),
(671,'sygroup-syaccess','ADM','SYS_SYPARSYS_D','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:21','2018-08-30 08:35:21',NULL),
(672,'sygroup-syaccess','ADM','SYS_SYPARSYS_R','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:21','2018-08-30 08:35:21',NULL),
(673,'sygroup-syaccess','ADM','SYS_SYPARSYS_S','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:22','2018-08-30 08:35:22',NULL),
(674,'sygroup-syaccess','ADM','SYS_SYPARSYS_U','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:25','2018-08-30 08:35:25',NULL),
(675,'sygroup-syaccess','ADM','SYS_SYPLANT_C','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:26','2018-08-30 08:35:26',NULL),
(676,'sygroup-syaccess','ADM','SYS_SYPLANT_D','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:26','2018-08-30 08:35:26',NULL),
(677,'sygroup-syaccess','ADM','SYS_SYPLANT_R','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:42','2018-08-30 08:35:42',NULL),
(678,'sygroup-syaccess','ADM','SYS_SYPLANT_S','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:42','2018-08-30 08:35:42',NULL),
(679,'sygroup-syaccess','ADM','SYS_SYPLANT_U','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:43','2018-08-30 08:35:43',NULL),
(680,'sygroup-syaccess','ADM','SYS_SYUSER_C','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:44','2018-08-30 08:35:44',NULL),
(681,'sygroup-syaccess','ADM','SYS_SYUSER_D','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:44','2018-08-30 08:35:44',NULL),
(682,'sygroup-syaccess','ADM','SYS_SYUSER_R','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:44','2018-08-30 08:35:44',NULL),
(683,'sygroup-syaccess','ADM','SYS_SYUSER_S','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:47','2018-08-30 08:35:47',NULL),
(684,'sygroup-syaccess','ADM','SYS_SYUSER_U','1201','','','sygroup','syaccess','syplant','','','0012369','2018-08-30 08:35:47','2018-08-30 08:35:47',NULL),
(685,'syuser-syaccess','0006510','SYS_SYCRUD_R','','','','syuser','syaccess','syplant','','','0012369','2018-09-22 01:16:33','2018-09-22 01:16:33',NULL),
(686,'syuser-syaccess','0006510','SYS_SYCRUD_C','','','','syuser','syaccess','syplant','','','0012369','2018-09-22 01:18:20','2018-09-22 01:18:20',NULL),
(687,'sygroup-symenu','ADM','15','','','','sygroup','symenu','syplant','','','0012369','2018-09-25 07:56:49','2018-09-25 07:56:49',NULL),
(688,'sygroup-syaccess','ADM','SYS_SYMSGH_C','1201','','','sygroup','syaccess','syplant','','','0012369','2018-09-25 07:57:00','2018-09-25 07:57:00',NULL),
(689,'sygroup-syaccess','ADM','SYS_SYMSGH_D','1201','','','sygroup','syaccess','syplant','','','0012369','2018-09-25 07:57:01','2018-09-25 07:57:01',NULL),
(690,'sygroup-syaccess','ADM','SYS_SYMSGH_R','1201','','','sygroup','syaccess','syplant','','','0012369','2018-09-25 07:57:02','2018-09-25 07:57:02',NULL),
(691,'sygroup-syaccess','ADM','SYS_SYMSGH_S','1201','','','sygroup','syaccess','syplant','','','0012369','2018-09-25 07:57:02','2018-09-25 07:57:02',NULL),
(692,'sygroup-syaccess','ADM','SYS_SYMSGH_U','1201','','','sygroup','syaccess','syplant','','','0012369','2018-09-25 07:57:03','2018-09-25 07:57:03',NULL),
(693,'sygroup-symenu','ADM','16','','','','sygroup','symenu','syplant','','','0012369','2018-10-16 06:47:25','2018-10-16 06:47:31',NULL),
(694,'sygroup-syaccess','ADM','SYS_SYCALENDAR_C','','','','sygroup','syaccess','syplant','','','0012369','2018-10-16 06:48:02','2018-10-16 06:48:02',NULL),
(695,'sygroup-syaccess','ADM','SYS_SYCALENDAR_D','','','','sygroup','syaccess','syplant','','','0012369','2018-10-16 06:48:02','2018-10-16 06:48:02',NULL),
(696,'sygroup-syaccess','ADM','SYS_SYCALENDAR_R','','','','sygroup','syaccess','syplant','','','0012369','2018-10-16 06:48:03','2018-10-16 06:48:03',NULL),
(697,'sygroup-syaccess','ADM','SYS_SYCALENDAR_S','','','','sygroup','syaccess','syplant','','','0012369','2018-10-16 06:48:04','2018-10-16 06:48:04',NULL),
(698,'sygroup-syaccess','ADM','SYS_SYCALENDAR_U','','','','sygroup','syaccess','syplant','','','0012369','2018-10-16 06:48:05','2018-10-16 06:48:05',NULL),
(699,'sygroup-symenu','ADM','17','','','','sygroup','symenu','syplant','','','0012369','2018-10-17 00:48:26','2018-10-17 00:48:26',NULL),
(700,'sygroup-symenu','ADM','18','','','','sygroup','symenu','syplant','','','0012369','2018-10-17 00:48:32','2018-10-17 00:48:32',NULL),
(701,'sygroup-symenu','ADM','20','','','','sygroup','symenu','syplant','','','0012369','2018-10-17 01:16:39','2019-09-11 21:48:48',NULL),
(702,'sygroup-symenu','ADM','21','','','','sygroup','symenu','syplant','','','0012369','2018-10-17 01:16:43','2018-10-17 01:16:43',NULL),
(703,'sygroup-symenu','ADM','19','','','','sygroup','symenu','syplant','','','0012369','2018-10-17 01:16:47','2018-10-17 01:16:47',NULL),
(704,'sygroup-symenu','ADM','23','','','','sygroup','symenu','syplant','','','0012369','2018-10-17 01:16:53','2018-10-17 01:16:53',NULL),
(705,'sygroup-symenu','ADM','22','','','','sygroup','symenu','syplant','','','0012369','2018-10-17 01:17:09','2018-10-17 01:17:09',NULL),
(706,'sygroup-syaccess','ADM','SYS_SYGUIDE_C','','','','sygroup','syaccess','syplant','','','0012369','2018-10-17 02:27:14','2018-10-17 02:27:14',NULL),
(707,'sygroup-syaccess','ADM','SYS_SYGUIDE_D','','','','sygroup','syaccess','syplant','','','0012369','2018-10-17 02:27:14','2018-10-17 02:27:14',NULL),
(708,'sygroup-syaccess','ADM','SYS_SYGUIDE_R','','','','sygroup','syaccess','syplant','','','0012369','2018-10-17 02:27:15','2018-10-17 02:27:15',NULL),
(709,'sygroup-syaccess','ADM','SYS_SYGUIDE_S','','','','sygroup','syaccess','syplant','','','0012369','2018-10-17 02:27:16','2018-10-17 02:27:16',NULL),
(710,'sygroup-syaccess','ADM','SYS_SYGUIDE_U','','','','sygroup','syaccess','syplant','','','0012369','2018-10-17 02:27:17','2018-10-17 02:27:17',NULL),
(711,'sygroup-symenu','ADM','24','','','','sygroup','symenu','syplant','','','0012369','2018-11-07 02:26:30','2018-11-07 02:26:30',NULL),
(712,'sygroup-syaccess','ADM','SYS_SYDUMP_D','','','','sygroup','syaccess','syplant','','','0012369','2018-11-07 02:59:48','2018-11-07 02:59:48',NULL),
(713,'sygroup-syaccess','ADM','SYS_SYDUMP_R','','','','sygroup','syaccess','syplant','','','0012369','2018-11-07 02:59:49','2018-11-07 02:59:49',NULL),
(714,'sygroup-syaccess','ADM','SYS_SYDUMP_S','','','','sygroup','syaccess','syplant','','','0012369','2018-11-07 02:59:50','2018-11-07 02:59:50',NULL),
(715,'sygroup-syaccess','ADM','SYS_SYDUMP_U','','','','sygroup','syaccess','syplant','','','0012369','2018-11-07 02:59:50','2018-11-07 02:59:50',NULL),
(716,'sygroup-syaccess','ADM','SYS_SYDUMP_C','','','','sygroup','syaccess','syplant','','','0012369','2018-11-07 02:59:52','2018-11-07 02:59:52',NULL),
(717,'sygroup-symenu','ADM','25','','','','sygroup','symenu','syplant','','','0012369','2018-11-07 07:08:00','2018-11-07 07:08:00',NULL),
(718,'sygroup-syaccess','ADM','SYS_SYRPT_C','1201','','','sygroup','syaccess','syplant','','','0012369','2018-11-07 07:08:10','2018-11-07 07:08:10',NULL),
(719,'sygroup-syaccess','ADM','SYS_SYRPT_D','1201','','','sygroup','syaccess','syplant','','','0012369','2018-11-07 07:08:11','2018-11-07 07:08:11',NULL),
(720,'sygroup-syaccess','ADM','SYS_SYRPT_R','1201','','','sygroup','syaccess','syplant','','','0012369','2018-11-07 07:08:12','2018-11-07 07:08:12',NULL),
(721,'sygroup-syaccess','ADM','SYS_SYRPT_S','1201','','','sygroup','syaccess','syplant','','','0012369','2018-11-07 07:08:12','2018-11-07 07:08:12',NULL),
(722,'sygroup-syaccess','ADM','SYS_SYRPT_U','1201','','','sygroup','syaccess','syplant','','','0012369','2018-11-07 07:08:13','2018-11-07 07:08:13',NULL),
(723,'sygroup-symenu','ADM','26','','','','sygroup','symenu','syplant','','','0012369','2018-11-08 03:46:35','2018-11-08 03:46:35',NULL),
(724,'sygroup-symenu','ADM','27','','','','sygroup','symenu','syplant','','','0012369','2018-11-08 03:49:03','2018-11-08 03:49:03',NULL),
(758,'sygroup-symenu','ADM','34','','','','sygroup','symenu','syplant','','','0012369','2018-11-29 07:27:05','2018-11-29 07:27:05',NULL),
(761,'sygroup-symenu','PUBLIC','34','','','','sygroup','symenu','syplant','','','0012369','2018-11-29 07:27:23','2019-05-07 14:05:44','2019-05-07 14:05:44'),
(847,'sygroup-symenu','PUBLIC','41','','','','sygroup','symenu','syplant','','','0012369','2019-02-18 03:43:06','2019-02-18 06:30:42','2019-02-18 06:30:42'),
(848,'sygroup-symenu','PUBLIC','26','','','','sygroup','symenu','syplant','','','0012369','2019-02-18 03:43:20','2019-02-18 03:43:20',NULL),
(950,'sygroup-symenu','ADM','44','','','','sygroup','symenu','syplant','','','0012369','2019-04-10 16:06:24','2019-04-10 16:06:24',NULL),
(955,'sygroup-symenu','ADM','35','','','','sygroup','symenu','syplant','','','0012369','2019-04-19 10:37:38','2019-08-15 15:20:14','2019-08-15 15:20:14'),
(961,'sygroup-symenu','ADM','36','','','','sygroup','symenu','syplant','','','0012369','2019-04-25 11:53:48','2019-04-25 11:53:48',NULL),
(967,'sygroup-symenu','ADM','37','','','','sygroup','symenu','syplant','','','0012369','2019-04-29 08:44:39','2019-04-29 08:44:39',NULL),
(985,'sygroup-symenu','PUBLIC','21','','','','sygroup','symenu','syplant','','','0012369','2019-05-07 14:05:32','2019-05-07 14:05:32',NULL),
(986,'sygroup-symenu','PUBLIC','22','','','','sygroup','symenu','syplant','','','0012369','2019-05-07 14:05:32','2019-05-07 14:05:32',NULL),
(987,'sygroup-symenu','PUBLIC','23','','','','sygroup','symenu','syplant','','','0012369','2019-05-07 14:05:33','2019-05-07 14:05:33',NULL),
(988,'sygroup-symenu','PUBLIC','28','','','','sygroup','symenu','syplant','','','0012369','2019-05-07 14:05:43','2019-05-07 14:05:43',NULL),
(989,'sygroup-symenu','PUBLIC','1','','','','sygroup','symenu','syplant','','','0012369','2019-05-07 14:05:50','2019-05-07 14:05:50',NULL),
(990,'sygroup-symenu','PUBLIC','17','','','','sygroup','symenu','syplant','','','0012369','2019-05-07 14:05:56','2019-05-07 14:05:56',NULL),
(991,'sygroup-symenu','PUBLIC','18','','','','sygroup','symenu','syplant','','','0012369','2019-05-07 14:05:58','2019-05-07 14:05:58',NULL),
(992,'sygroup-symenu','PUBLIC','19','','','','sygroup','symenu','syplant','','','0012369','2019-05-07 14:06:00','2019-05-07 14:06:00',NULL),
(993,'sygroup-symenu','PUBLIC','20','','','','sygroup','symenu','syplant','','','0012369','2019-05-07 14:06:01','2019-05-07 14:06:01',NULL),
(994,'sygroup-symenu','PUBLIC','16','','','','sygroup','symenu','syplant','','','0012369','2019-05-07 14:06:07','2019-05-07 14:06:07',NULL),
(995,'sygroup-symenu','PUBLIC','15','','','','sygroup','symenu','syplant','','','0012369','2019-05-07 14:06:08','2019-05-07 14:06:08',NULL),
(1079,'sygroup-symenu','ADM','52','','','','sygroup','symenu','syplant','','','0012369','2019-05-28 13:42:01','2019-05-28 13:42:01',NULL),
(1088,'syuser-sygroup','0006510','ADM','','','','syuser','sygroup','syplant','','','0012369','2019-05-30 08:02:24','2019-05-30 08:02:24',NULL),
(1090,'syuser-sygroup','0006510','PUBLIC','','','','syuser','sygroup','syplant','','','0012369','2019-05-30 08:02:26','2019-05-30 08:02:26',NULL),
(1091,'syuser-syplant','0006510','1201','','','','syuser','syplant','syplant','','','0012369','2019-05-30 08:02:29','2019-05-30 08:02:29',NULL),
(1092,'syuser-syplant','0006510','2201','','','','syuser','syplant','syplant','','','0012369','2019-05-30 08:02:30','2019-05-30 08:02:30',NULL),
(1131,'sygroup-symenu','ADM','61','','','','sygroup','symenu','syplant','','','0012369','2019-06-29 13:48:06','2019-06-29 13:48:06',NULL),
(1132,'sygroup-syaccess','ADM','SYS_SYCHAT_R','1201','','','sygroup','syaccess','syplant','','','0012369','2019-06-29 13:48:13','2019-06-29 13:48:13',NULL),
(1153,'sygroup-symenu','ADM','63','','','','sygroup','symenu','syplant','','','0012369','2019-07-05 15:08:35','2019-07-05 15:08:35',NULL),
(1183,'sygroup-symenu','ADM','67','','','','sygroup','symenu','syplant','','','0012369','2019-07-16 14:17:09','2019-07-16 14:17:09',NULL),
(1207,'sygroup-symenu','ADM','69','','','','sygroup','symenu','syplant','','','0012369','2019-07-24 14:31:32','2019-07-24 14:31:23',NULL),
(1419,'syuser-syplant','0006510','0001','','','','syuser','syplant','syplant','','','0006510','2019-08-29 14:20:07','2019-08-29 14:20:07',NULL),
(1420,'syuser-syplant','admin','0001','','','','syuser','syplant','syplant','','','0006510','2019-08-29 14:54:52','2019-08-29 14:54:52',NULL),
(1421,'syuser-sygroup','admin','ADM','','','','syuser','sygroup','syplant','','','0006510','2019-08-29 14:54:58','2019-08-29 14:54:58',NULL),
(1422,'syuser-syaccess','admin','SYS_SYCRUD_C','','','','syuser','syaccess','syplant','','','admin','2019-09-02 21:40:23','2019-09-02 21:40:23',NULL),
(1423,'syuser-syaccess','admin','SYS_SYCRUD_R','','','','syuser','syaccess','syplant','','','admin','2019-09-02 21:40:24','2019-09-02 21:40:24',NULL),
(1425,'syuser-sygroup','admin','MSTRUKTURORGC','','','','syuser','sygroup','syplant','','','admin','2019-09-02 21:44:14','2019-09-02 21:44:14',NULL),
(1426,'sygroup-symenu','MSTRUKSTURORGR','28','','','','sygroup','symenu','syplant','','','admin','2019-09-02 21:44:33','2019-09-02 21:44:33',NULL),
(1427,'sygroup-symenu','MSTRUKSTURORGR','63','','','','sygroup','symenu','syplant','','','admin','2019-09-02 21:44:39','2019-09-02 21:44:39',NULL),
(1430,'sygroup-syaccess','MSTRUKTURORGC','TRS_LOCAL_MSTRUKTURORG_C','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-02 21:45:27','2019-09-02 21:45:27',NULL),
(1431,'sygroup-syaccess','MSTRUKTURORGC','TRS_LOCAL_MSTRUKTURORG_D','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-02 21:45:27','2019-09-02 21:45:27',NULL),
(1432,'sygroup-syaccess','MSTRUKTURORGC','TRS_LOCAL_MSTRUKTURORG_R','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-02 21:45:28','2019-09-02 21:45:28',NULL),
(1433,'sygroup-syaccess','MSTRUKTURORGC','TRS_LOCAL_MSTRUKTURORG_S','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-02 21:45:29','2019-09-02 21:45:29',NULL),
(1434,'sygroup-syaccess','MSTRUKTURORGC','TRS_LOCAL_MSTRUKTURORG_U','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-02 21:45:30','2019-09-02 21:45:30',NULL),
(1435,'sygroup-syaccess','MSTRUKSTURORGR','TRS_LOCAL_MSTRUKTURORG_R','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-02 21:45:37','2019-09-02 21:45:36',NULL),
(1436,'sygroup-symenu','MSTRUKSTURORGR','26','','','','sygroup','symenu','syplant','','','admin','2019-09-03 14:43:38','2019-09-03 14:43:38',NULL),
(1437,'sygroup-symenu','MSTRUKSTURORGR','64','','','','sygroup','symenu','syplant','','','admin','2019-09-03 14:43:43','2019-09-03 14:43:43',NULL),
(1438,'sygroup-symenu','MBLOKR','28','','','','sygroup','symenu','syplant','','','admin','2019-09-04 22:20:03','2019-09-04 22:20:03',NULL),
(1439,'sygroup-symenu','MBLOKR','65','','','','sygroup','symenu','syplant','','','admin','2019-09-04 22:20:08','2019-09-04 22:20:08',NULL),
(1442,'sygroup-syaccess','MBLOKC','TRS_LOCAL_MBLOK_D','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 22:20:31','2019-09-04 22:20:31',NULL),
(1443,'sygroup-syaccess','MBLOKC','TRS_LOCAL_MBLOK_C','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 22:20:32','2019-09-04 22:20:32',NULL),
(1444,'sygroup-syaccess','MBLOKC','TRS_LOCAL_MBLOK_R','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 22:20:33','2019-09-04 22:20:33',NULL),
(1445,'sygroup-syaccess','MBLOKC','TRS_LOCAL_MBLOK_S','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 22:20:34','2019-09-04 22:20:34',NULL),
(1446,'sygroup-syaccess','MBLOKC','TRS_LOCAL_MBLOK_U','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 22:20:34','2019-09-04 22:20:34',NULL),
(1447,'sygroup-syaccess','MBLOKR','TRS_LOCAL_MBLOK_R','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 22:20:40','2019-09-04 22:20:40',NULL),
(1448,'syuser-sygroup','admin','MBLOKC','','','','syuser','sygroup','syplant','','','admin','2019-09-04 22:20:54','2019-09-04 22:20:54',NULL),
(1449,'sygroup-symenu','MBIBITC','28','','','','sygroup','symenu','syplant','','','admin','2019-09-04 22:34:38','2019-09-04 22:34:38',NULL),
(1450,'sygroup-symenu','MBIBITR','28','','','','sygroup','symenu','syplant','','','admin','2019-09-04 22:36:19','2019-09-04 22:36:19',NULL),
(1451,'sygroup-symenu','MBIBITR','66','','','','sygroup','symenu','syplant','','','admin','2019-09-04 22:36:24','2019-09-04 22:36:24',NULL),
(1452,'sygroup-syaccess','MBIBITC','TRS_LOCAL_MBIBIT_C','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 22:37:18','2019-09-04 22:37:18',NULL),
(1453,'sygroup-syaccess','MBIBITC','TRS_LOCAL_MBIBIT_D','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 22:37:19','2019-09-04 22:37:19',NULL),
(1454,'sygroup-syaccess','MBIBITC','TRS_LOCAL_MBIBIT_R','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 22:37:19','2019-09-04 22:37:19',NULL),
(1455,'sygroup-syaccess','MBIBITC','TRS_LOCAL_MBIBIT_S','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 22:37:20','2019-09-04 22:37:20',NULL),
(1456,'sygroup-syaccess','MBIBITC','TRS_LOCAL_MBIBIT_U','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 22:37:21','2019-09-04 22:37:21',NULL),
(1457,'sygroup-syaccess','MBIBITR','TRS_LOCAL_MBIBIT_R','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 22:37:25','2019-09-04 22:37:25',NULL),
(1458,'syuser-sygroup','admin','MBIBITC','','','','syuser','sygroup','syplant','','','admin','2019-09-04 22:37:35','2019-09-04 22:37:35',NULL),
(1459,'syuser-sygroup','admin','MBIBITR','','','','syuser','sygroup','syplant','','','admin','2019-09-04 22:37:35','2019-09-04 22:37:35',NULL),
(1460,'syuser-sygroup','admin','MBLOKR','','','','syuser','sygroup','syplant','','','admin','2019-09-04 22:37:37','2019-09-04 22:37:37',NULL),
(1461,'syuser-sygroup','admin','MSTRUKSTURORGR','','','','syuser','sygroup','syplant','','','admin','2019-09-04 22:37:38','2019-09-04 22:37:38',NULL),
(1462,'sygroup-symenu','TTANAMR','67','','','','sygroup','symenu','syplant','','','admin','2019-09-04 23:14:08','2019-09-04 23:14:08',NULL),
(1463,'sygroup-symenu','TTANAMR','68','','','','sygroup','symenu','syplant','','','admin','2019-09-04 23:15:31','2019-09-04 23:15:31',NULL),
(1464,'sygroup-syaccess','TTANAMR','TRS_LOCAL_TTANAMH_R','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 23:15:40','2019-09-04 23:15:40',NULL),
(1465,'sygroup-syaccess','TTANAMC','TRS_LOCAL_TTANAMH_D','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 23:15:46','2019-09-04 23:15:46',NULL),
(1466,'sygroup-syaccess','TTANAMC','TRS_LOCAL_TTANAMH_C','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 23:15:47','2019-09-04 23:15:47',NULL),
(1467,'sygroup-syaccess','TTANAMC','TRS_LOCAL_TTANAMH_R','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 23:15:47','2019-09-04 23:15:47',NULL),
(1468,'sygroup-syaccess','TTANAMC','TRS_LOCAL_TTANAMH_S','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 23:15:48','2019-09-04 23:15:48',NULL),
(1469,'sygroup-syaccess','TTANAMC','TRS_LOCAL_TTANAMH_U','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-04 23:15:49','2019-09-04 23:15:49',NULL),
(1470,'syuser-sygroup','admin','','','','','syuser','sygroup','syplant','','','admin','2019-09-04 23:16:03','2019-09-04 23:16:03',NULL),
(1471,'syuser-sygroup','admin','TTANAMC','','','','syuser','sygroup','syplant','','','admin','2019-09-04 23:16:06','2019-09-04 23:16:06',NULL),
(1472,'syuser-sygroup','admin','TTANAMR','','','','syuser','sygroup','syplant','','','admin','2019-09-04 23:16:10','2019-09-04 23:16:10',NULL),
(1473,'sygroup-symenu','TRAWATR','67','','','','sygroup','symenu','syplant','','','admin','2019-09-07 10:53:57','2019-09-07 10:53:57',NULL),
(1474,'sygroup-symenu','TRAWATR','69','','','','sygroup','symenu','syplant','','','admin','2019-09-07 10:54:01','2019-09-07 10:54:01',NULL),
(1475,'sygroup-syaccess','TRAWATR','TRS_LOCAL_TRAWATH_R','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-07 10:54:13','2019-09-07 10:54:13',NULL),
(1476,'sygroup-syaccess','TRAWATC','TRS_LOCAL_TRAWATH_C','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-07 10:54:18','2019-09-07 10:54:18',NULL),
(1477,'sygroup-syaccess','TRAWATC','TRS_LOCAL_TRAWATH_D','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-07 10:54:19','2019-09-07 10:54:19',NULL),
(1478,'sygroup-syaccess','TRAWATC','TRS_LOCAL_TRAWATH_R','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-07 10:54:19','2019-09-07 10:54:19',NULL),
(1479,'sygroup-syaccess','TRAWATC','TRS_LOCAL_TRAWATH_S','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-07 10:54:20','2019-09-07 10:54:20',NULL),
(1480,'sygroup-syaccess','TRAWATC','TRS_LOCAL_TRAWATH_U','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-07 10:54:21','2019-09-07 10:54:21',NULL),
(1481,'syuser-sygroup','admin','TRAWATC','','','','syuser','sygroup','syplant','','','admin','2019-09-07 10:54:47','2019-09-25 01:10:38',NULL),
(1482,'syuser-sygroup','admin','TRAWATR','','','','syuser','sygroup','syplant','','','admin','2019-09-07 10:54:48','2019-09-07 10:54:48',NULL),
(1483,'sygroup-symenu','ADM','64','','','','sygroup','symenu','syplant','','','admin','2019-09-11 21:46:19','2019-09-11 21:46:19',NULL),
(1484,'sygroup-symenu','ADM','70','','','','sygroup','symenu','syplant','','','admin','2019-09-11 21:46:20','2019-09-11 21:46:20',NULL),
(1485,'sygroup-symenu','ADM','28','','','','sygroup','symenu','syplant','','','admin','2019-09-11 21:48:52','2019-09-11 21:48:52',NULL),
(1486,'sygroup-symenu','ADM','62','','','','sygroup','symenu','syplant','','','admin','2019-09-11 21:48:53','2019-09-11 21:48:53',NULL),
(1487,'sygroup-symenu','ADM','65','','','','sygroup','symenu','syplant','','','admin','2019-09-11 21:49:00','2019-09-11 21:49:00',NULL),
(1488,'sygroup-symenu','ADM','66','','','','sygroup','symenu','syplant','','','admin','2019-09-11 21:49:02','2019-09-11 21:49:02',NULL),
(1489,'sygroup-symenu','ADM','68','','','','sygroup','symenu','syplant','','','admin','2019-09-11 21:49:05','2019-09-11 21:49:05',NULL),
(1490,'sygroup-symenu','ADM','71','','','','sygroup','symenu','syplant','','','admin','2019-09-11 21:49:07','2019-09-11 21:49:07',NULL),
(1491,'sygroup-symenu','ADM','72','','','','sygroup','symenu','syplant','','','admin','2019-09-14 08:15:07','2019-09-14 08:15:07',NULL),
(1492,'sygroup-symenu','TANOMR','67','','','','sygroup','symenu','syplant','','','admin','2019-09-25 01:09:28','2019-09-25 01:09:28',NULL),
(1493,'sygroup-symenu','TANOMR','73','','','','sygroup','symenu','syplant','','','admin','2019-09-25 01:09:53','2019-09-25 01:09:53',NULL),
(1494,'sygroup-syaccess','TANOMR','TRS_LOCAL_TANOMH_R','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-25 01:10:05','2019-09-25 01:10:05',NULL),
(1495,'sygroup-syaccess','TANOMC','TRS_LOCAL_TANOMH_C','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-25 01:10:14','2019-09-25 01:10:14',NULL),
(1496,'sygroup-syaccess','TANOMC','TRS_LOCAL_TANOMH_D','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-25 01:10:14','2019-09-25 01:10:14',NULL),
(1497,'sygroup-syaccess','TANOMC','TRS_LOCAL_TANOMH_R','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-25 01:10:15','2019-09-25 01:10:15',NULL),
(1498,'sygroup-syaccess','TANOMC','TRS_LOCAL_TANOMH_S','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-25 01:10:16','2019-09-25 01:10:16',NULL),
(1499,'sygroup-syaccess','TANOMC','TRS_LOCAL_TANOMH_U','0001','','','sygroup','syaccess','syplant','','','admin','2019-09-25 01:10:17','2019-09-25 01:10:17',NULL),
(1500,'syuser-sygroup','admin','TANOMC','','','','syuser','sygroup','syplant','','','admin','2019-09-25 01:10:32','2019-09-25 01:10:32',NULL),
(1501,'syuser-sygroup','admin','TANOMR','','','','syuser','sygroup','syplant','','','admin','2019-09-25 01:10:39','2019-09-25 01:10:39',NULL),
(1502,'sygroup-symenu','DATPRIR','28','','','','sygroup','symenu','syplant','','','0006510','2020-02-12 23:02:17','2020-02-12 23:02:17',NULL),
(1503,'sygroup-symenu','DATPRIR','71','','','','sygroup','symenu','syplant','','','0006510','2020-02-12 23:02:24','2020-02-12 23:02:24',NULL),
(1504,'sygroup-syaccess','DATPRIR','TRS_LOCAL_CTR_DATAPRIBADI_R','0001','','','sygroup','syaccess','syplant','','','0006510','2020-02-12 23:02:49','2020-02-12 23:02:49',NULL),
(1505,'sygroup-syaccess','DATPRIC','TRS_LOCAL_CTR_DATAPRIBADI_C','0001','','','sygroup','syaccess','syplant','','','0006510','2020-02-12 23:02:55','2020-02-12 23:02:55',NULL),
(1506,'sygroup-syaccess','DATPRIC','TRS_LOCAL_CTR_DATAPRIBADI_D','0001','','','sygroup','syaccess','syplant','','','0006510','2020-02-12 23:02:56','2020-02-12 23:02:56',NULL),
(1507,'sygroup-syaccess','DATPRIC','TRS_LOCAL_CTR_DATAPRIBADI_S','0001','','','sygroup','syaccess','syplant','','','0006510','2020-02-12 23:02:58','2020-02-12 23:02:58',NULL),
(1508,'sygroup-syaccess','DATPRIC','TRS_LOCAL_CTR_DATAPRIBADI_U','0001','','','sygroup','syaccess','syplant','','','0006510','2020-02-12 23:02:59','2020-02-12 23:02:59',NULL),
(1509,'sygroup-syaccess','DATPRIC','TRS_LOCAL_CTR_DATAPRIBADI_R','0001','','','sygroup','syaccess','syplant','','','0006510','2020-02-12 23:03:03','2020-02-12 23:03:03',NULL),
(1510,'syuser-sygroup','0006510','DATPRIC','','','','syuser','sygroup','syplant','','','0006510','2020-02-12 23:03:20','2020-02-12 23:03:20',NULL),
(1511,'syuser-sygroup','0006510','DATPRIR','','','','syuser','sygroup','syplant','','','0006510','2020-02-12 23:03:21','2020-02-12 23:03:21',NULL),
(1512,'syuser-sygroup','admin','DATPRIC','','','','syuser','sygroup','syplant','','','admin','2020-02-14 13:09:28','2020-02-14 13:09:28',NULL),
(1513,'syuser-sygroup','admin','DATPRIR','','','','syuser','sygroup','syplant','','','admin','2020-02-14 13:09:29','2020-02-14 13:09:29',NULL),
(1514,'sygroup-symenu','PAKETR','28','','','','sygroup','symenu','syplant','','','0006510','2020-02-15 17:24:28','2020-02-15 17:24:28',NULL),
(1515,'sygroup-symenu','PAKETR','72','','','','sygroup','symenu','syplant','','','0006510','2020-02-15 17:24:34','2020-02-15 17:24:34',NULL),
(1516,'sygroup-syaccess','PAKETR','TRS_LOCAL_CTR_PAKETUTAMA_R','0001','','','sygroup','syaccess','syplant','','','0006510','2020-02-15 17:24:44','2020-02-15 17:24:44',NULL),
(1517,'sygroup-syaccess','PAKETC','TRS_LOCAL_CTR_PAKETUTAMA_C','0001','','','sygroup','syaccess','syplant','','','0006510','2020-02-15 17:24:52','2020-02-15 17:24:52',NULL),
(1518,'sygroup-syaccess','PAKETC','TRS_LOCAL_CTR_PAKETUTAMA_D','0001','','','sygroup','syaccess','syplant','','','0006510','2020-02-15 17:24:53','2020-02-15 17:24:53',NULL),
(1519,'sygroup-syaccess','PAKETC','TRS_LOCAL_CTR_PAKETUTAMA_R','0001','','','sygroup','syaccess','syplant','','','0006510','2020-02-15 17:24:54','2020-02-15 17:24:54',NULL),
(1520,'sygroup-syaccess','PAKETC','TRS_LOCAL_CTR_PAKETUTAMA_S','0001','','','sygroup','syaccess','syplant','','','0006510','2020-02-15 17:24:55','2020-02-15 17:24:55',NULL),
(1521,'sygroup-syaccess','PAKETC','TRS_LOCAL_CTR_PAKETUTAMA_U','0001','','','sygroup','syaccess','syplant','','','0006510','2020-02-15 17:24:55','2020-02-15 17:24:55',NULL),
(1522,'syuser-sygroup','0006510','PAKETC','','','','syuser','sygroup','syplant','','','0006510','2020-02-15 17:25:05','2020-02-15 17:25:05',NULL),
(1523,'syuser-sygroup','0006510','PAKETR','','','','syuser','sygroup','syplant','','','0006510','2020-02-15 17:25:06','2020-02-15 17:25:06',NULL),
(1524,'sygroup-symenu','PAKETR','73','','','','sygroup','symenu','syplant','','','admin','2020-02-22 08:14:52','2020-02-22 08:14:52',NULL),
(1525,'sygroup-syaccess','PAKETR','TRS_LOCAL_CTR_PAKET_R','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-22 08:15:05','2020-02-22 08:15:05',NULL),
(1526,'sygroup-syaccess','PAKETC','TRS_LOCAL_CTR_PAKET_C','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-22 08:15:16','2020-02-22 08:15:16',NULL),
(1527,'sygroup-syaccess','PAKETC','TRS_LOCAL_CTR_PAKET_D','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-22 08:15:16','2020-02-22 08:15:16',NULL),
(1528,'sygroup-syaccess','PAKETC','TRS_LOCAL_CTR_PAKET_R','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-22 08:15:17','2020-02-22 08:15:17',NULL),
(1529,'sygroup-syaccess','PAKETC','TRS_LOCAL_CTR_PAKET_S','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-22 08:15:17','2020-02-22 08:15:17',NULL),
(1530,'sygroup-syaccess','PAKETC','TRS_LOCAL_CTR_PAKET_U','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-22 08:15:18','2020-02-22 08:15:18',NULL),
(1531,'syuser-sygroup','admin','PAKETC','','','','syuser','sygroup','syplant','','','admin','2020-02-22 08:17:18','2020-02-22 08:17:18',NULL),
(1532,'syuser-sygroup','admin','PAKETR','','','','syuser','sygroup','syplant','','','admin','2020-02-22 08:17:18','2020-02-22 08:17:18',NULL),
(1533,'sygroup-symenu','DAFTARR','74','','','','sygroup','symenu','syplant','','','admin','2020-02-22 09:20:47','2020-02-22 09:20:47',NULL),
(1534,'sygroup-symenu','DAFTARR','67','','','','sygroup','symenu','syplant','','','admin','2020-02-22 09:20:51','2020-02-22 09:20:51',NULL),
(1535,'syuser-sygroup','admin','DAFTARR','','','','syuser','sygroup','syplant','','','admin','2020-02-22 09:21:05','2020-02-22 09:21:05',NULL),
(1536,'sygroup-symenu','JADWALR','75','','','','sygroup','symenu','syplant','','','admin','2020-02-22 09:33:50','2020-02-22 09:33:50',NULL),
(1537,'sygroup-symenu','JADWALR','67','','','','sygroup','symenu','syplant','','','admin','2020-02-22 09:33:59','2020-02-22 09:33:59',NULL),
(1538,'sygroup-symenu','REGDOKR','67','','','','sygroup','symenu','syplant','','','admin','2020-02-22 09:34:18','2020-02-22 09:34:18',NULL),
(1539,'sygroup-symenu','REGMECR','67','','','','sygroup','symenu','syplant','','','admin','2020-02-22 09:34:24','2020-02-22 09:34:24',NULL),
(1540,'sygroup-symenu','MANASIKR','67','','','','sygroup','symenu','syplant','','','admin','2020-02-22 09:34:38','2020-02-22 09:34:38',NULL),
(1541,'sygroup-symenu','MANASIKR','78','','','','sygroup','symenu','syplant','','','admin','2020-02-22 09:34:50','2020-02-22 09:34:50',NULL),
(1542,'sygroup-symenu','REGDOKR','76','','','','sygroup','symenu','syplant','','','admin','2020-02-22 09:34:59','2020-02-22 09:34:59',NULL),
(1543,'sygroup-symenu','REGMECR','76','','','','sygroup','symenu','syplant','','','admin','2020-02-22 09:35:18','2020-02-22 09:35:18',NULL),
(1544,'syuser-sygroup','admin','JADWALR','','','','syuser','sygroup','syplant','','','admin','2020-02-22 09:35:31','2020-02-22 09:35:31',NULL),
(1545,'syuser-sygroup','admin','MANASIKR','','','','syuser','sygroup','syplant','','','admin','2020-02-22 09:35:31','2020-02-22 09:35:31',NULL),
(1546,'syuser-sygroup','admin','REGDOKR','','','','syuser','sygroup','syplant','','','admin','2020-02-22 09:35:35','2020-02-22 09:35:35',NULL),
(1547,'syuser-sygroup','admin','REGMECR','','','','syuser','sygroup','syplant','','','admin','2020-02-22 09:35:38','2020-02-22 09:35:38',NULL),
(1548,'sygroup-symenu','REGMECR','77','','','','sygroup','symenu','syplant','','','admin','2020-02-22 09:36:04','2020-02-22 09:36:04',NULL),
(1549,'sygroup-syaccess','DAFTARR','TRS_LOCAL_CTR_PENDAFTARAN_R','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-22 15:18:30','2020-02-22 15:18:30',NULL),
(1550,'sygroup-syaccess','DAFTARC','TRS_LOCAL_CTR_PENDAFTARAN_C','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-22 15:20:00','2020-02-22 15:20:00',NULL),
(1551,'sygroup-syaccess','DAFTARC','TRS_LOCAL_CTR_PENDAFTARAN_D','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-22 15:20:00','2020-02-22 15:20:00',NULL),
(1552,'sygroup-syaccess','DAFTARC','TRS_LOCAL_CTR_PENDAFTARAN_R','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-22 15:20:01','2020-02-22 15:20:01',NULL),
(1553,'sygroup-syaccess','DAFTARC','TRS_LOCAL_CTR_PENDAFTARAN_S','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-22 15:20:01','2020-02-22 15:20:01',NULL),
(1554,'sygroup-syaccess','DAFTARC','TRS_LOCAL_CTR_PENDAFTARAN_U','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-22 15:20:02','2020-02-22 15:20:02',NULL),
(1555,'syuser-sygroup','admin','DAFTARC','','','','syuser','sygroup','syplant','','','admin','2020-02-22 15:20:13','2020-02-22 15:20:13',NULL),
(1556,'syuser-sygroup','0006510','JADWALC','','','','syuser','sygroup','syplant','','','admin','2020-02-24 23:16:18','2020-02-24 23:16:18',NULL),
(1557,'syuser-sygroup','0006510','JADWALR','','','','syuser','sygroup','syplant','','','admin','2020-02-24 23:16:19','2020-02-24 23:16:19',NULL),
(1558,'sygroup-syaccess','JADWALR','TRS_LOCAL_CTR_JADWALH_R','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-24 23:16:41','2020-02-24 23:16:41',NULL),
(1559,'sygroup-syaccess','JADWALC','TRS_LOCAL_CTR_JADWALH_C','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-24 23:17:01','2020-02-24 23:17:01',NULL),
(1560,'sygroup-syaccess','JADWALC','TRS_LOCAL_CTR_JADWALH_R','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-24 23:17:02','2020-02-24 23:17:02',NULL),
(1561,'sygroup-syaccess','JADWALC','TRS_LOCAL_CTR_JADWALH_D','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-24 23:17:03','2020-02-24 23:17:03',NULL),
(1562,'sygroup-syaccess','JADWALC','TRS_LOCAL_CTR_JADWALH_S','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-24 23:17:04','2020-02-24 23:17:04',NULL),
(1563,'sygroup-syaccess','JADWALC','TRS_LOCAL_CTR_JADWALH_U','0001','','','sygroup','syaccess','syplant','','','admin','2020-02-24 23:17:05','2020-02-24 23:17:05',NULL),
(1564,'syuser-sygroup','admin','JADWALC','','','','syuser','sygroup','syplant','','','admin','2020-02-25 11:14:48','2020-02-25 11:14:48',NULL),
(1565,'sygroup-symenu','TRKASR','79','','','','sygroup','symenu','syplant','','','admin','2020-03-09 07:16:10','2020-03-09 07:16:10',NULL),
(1566,'sygroup-symenu','TRKASMR','80','','','','sygroup','symenu','syplant','','','admin','2020-03-09 07:18:34','2020-03-09 07:18:34',NULL),
(1567,'sygroup-syaccess','TRKASMR','TRS_LOCAL_CTR_TRKASM_R','0001','','','sygroup','syaccess','syplant','','','admin','2020-03-09 07:18:42','2020-03-09 07:18:42',NULL),
(1568,'sygroup-syaccess','TRKASMC','TRS_LOCAL_CTR_TRKASM_D','0001','','','sygroup','syaccess','syplant','','','admin','2020-03-09 07:18:50','2020-03-09 07:18:50',NULL),
(1569,'sygroup-syaccess','TRKASMC','TRS_LOCAL_CTR_TRKASM_C','0001','','','sygroup','syaccess','syplant','','','admin','2020-03-09 07:18:50','2020-03-09 07:18:50',NULL),
(1570,'sygroup-syaccess','TRKASMC','TRS_LOCAL_CTR_TRKASM_R','0001','','','sygroup','syaccess','syplant','','','admin','2020-03-09 07:18:51','2020-03-09 07:18:51',NULL),
(1571,'sygroup-syaccess','TRKASMC','TRS_LOCAL_CTR_TRKASM_S','0001','','','sygroup','syaccess','syplant','','','admin','2020-03-09 07:18:51','2020-03-09 07:18:51',NULL),
(1572,'sygroup-syaccess','TRKASMC','TRS_LOCAL_CTR_TRKASM_U','0001','','','sygroup','syaccess','syplant','','','admin','2020-03-09 07:18:52','2020-03-09 07:18:52',NULL),
(1573,'sygroup-syaccess','TRKASMR','TRS_LOCAL_CTR_TRKAS1_R','0001','','','sygroup','syaccess','syplant','','','admin','2020-03-09 07:19:06','2020-03-09 07:19:06',NULL),
(1574,'sygroup-syaccess','TRKASC','TRS_LOCAL_CTR_TRKAS1_C','0001','','','sygroup','syaccess','syplant','','','admin','2020-03-09 07:19:14','2020-03-09 07:19:14',NULL),
(1575,'sygroup-syaccess','TRKASC','TRS_LOCAL_CTR_TRKAS1_D','0001','','','sygroup','syaccess','syplant','','','admin','2020-03-09 07:19:14','2020-03-09 07:19:14',NULL),
(1576,'sygroup-syaccess','TRKASC','TRS_LOCAL_CTR_TRKAS1_R','0001','','','sygroup','syaccess','syplant','','','admin','2020-03-09 07:19:14','2020-03-09 07:19:14',NULL),
(1577,'sygroup-syaccess','TRKASC','TRS_LOCAL_CTR_TRKAS1_S','0001','','','sygroup','syaccess','syplant','','','admin','2020-03-09 07:19:15','2020-03-09 07:19:15',NULL),
(1578,'sygroup-syaccess','TRKASC','TRS_LOCAL_CTR_TRKAS1_U','0001','','','sygroup','syaccess','syplant','','','admin','2020-03-09 07:19:15','2020-03-09 07:19:15',NULL),
(1579,'syuser-sygroup','admin','TRKASC','','','','syuser','sygroup','syplant','','','admin','2020-03-09 07:19:28','2020-03-09 07:19:28',NULL),
(1580,'syuser-sygroup','admin','TRKASMC','','','','syuser','sygroup','syplant','','','admin','2020-03-09 07:19:28','2020-03-09 07:19:28',NULL),
(1581,'syuser-sygroup','admin','TRKASMR','','','','syuser','sygroup','syplant','','','admin','2020-03-09 07:19:29','2020-03-09 07:19:29',NULL),
(1582,'syuser-sygroup','admin','TRKASR','','','','syuser','sygroup','syplant','','','admin','2020-03-09 07:19:29','2020-03-09 07:19:29',NULL);

/*Table structure for table `symenu` */

DROP TABLE IF EXISTS `symenu`;

CREATE TABLE `symenu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `redirect` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  `icon` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order_no` int(5) DEFAULT NULL,
  `created_by` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `symenu` */

insert  into `symenu`(`menu_id`,`label`,`url`,`redirect`,`parent`,`icon`,`note`,`order_no`,`created_by`,`created_at`,`updated_at`,`deleted_at`) values 
(1,'System','',NULL,NULL,'',NULL,900,'0012369','2018-08-16 08:47:39','2019-06-28 09:03:06',NULL),
(2,'Master','',NULL,1,'',NULL,NULL,'0012369','2018-08-16 09:23:24','2018-08-25 02:22:25',NULL),
(3,'User','sys_syuser',NULL,2,NULL,NULL,NULL,'0012369','2018-08-16 09:56:54','2018-08-25 04:55:13',NULL),
(4,'Group User','sys_sygroup',NULL,2,'',NULL,NULL,'0012369','2018-08-16 09:58:20','2018-08-25 02:23:22',NULL),
(5,'Log','sys_sylog',NULL,6,NULL,NULL,NULL,'0012369','2018-08-18 04:39:12','2018-08-29 08:43:12',NULL),
(6,'Setting',NULL,NULL,1,NULL,NULL,NULL,'0012369','2018-08-25 07:49:44','2018-08-25 07:49:44',NULL),
(7,'Company','sys_sycom',NULL,2,NULL,NULL,NULL,'0012369','2018-08-25 07:53:22','2018-08-25 07:53:22',NULL),
(8,'Menu','sys_symenu',NULL,2,NULL,NULL,NULL,'0012369','2018-08-25 07:54:07','2018-08-25 07:54:23',NULL),
(9,'Tools','',NULL,1,NULL,NULL,NULL,'0012369','2018-08-25 07:55:33','2018-08-25 07:55:33',NULL),
(10,'Form Builder','sys_sycrud',NULL,9,NULL,NULL,NULL,'0012369','2018-08-25 07:55:54','2018-08-25 07:55:54',NULL),
(11,'Plant','sys_syplant',NULL,2,NULL,NULL,NULL,'0012369','2018-08-25 08:03:26','2018-08-25 08:03:26',NULL),
(12,'Security Access','sys_sylink',NULL,6,NULL,NULL,NULL,'0012369','2018-08-28 01:14:17','2018-08-28 01:14:17',NULL),
(13,'Access Key','sys_syaccess',NULL,2,NULL,NULL,NULL,'0012369','2018-08-28 02:11:25','2018-08-28 02:11:25',NULL),
(14,'System Parameter','sys_syparsys',NULL,6,NULL,NULL,NULL,'0012369','2018-08-29 08:54:42','2018-08-29 08:54:42',NULL),
(15,'Messages','sys_symsgh',NULL,17,'',NULL,NULL,'0012369','2018-09-25 07:56:03','2018-10-17 00:47:09',NULL),
(16,'Calendar','sys_sycalendar',NULL,17,NULL,NULL,3,'0012369','2018-10-16 06:31:16','2018-10-17 00:47:28',NULL),
(17,'Personal',NULL,NULL,NULL,NULL,NULL,800,'0012369','2018-10-17 00:46:05','2018-10-17 00:50:21',NULL),
(18,'User Profile','sys_system_profile',NULL,17,NULL,NULL,NULL,'0012369','2018-10-17 00:48:07','2018-10-17 00:48:07',NULL),
(19,'File Cabinet','sys_system_personal_file',NULL,17,NULL,NULL,3,'0012369','2018-10-17 01:13:52','2018-10-17 01:13:52',NULL),
(20,'Timeline','sys_system_timeline',NULL,17,NULL,NULL,NULL,'0012369','2018-10-17 01:14:15','2018-10-17 01:14:15',NULL),
(21,'Help','',NULL,NULL,'',NULL,1000,'0012369','2018-10-17 01:15:01','2018-10-17 01:16:21',NULL),
(22,'About','sys_system_about',NULL,21,NULL,NULL,NULL,'0012369','2018-10-17 01:15:24','2018-10-17 01:44:04',NULL),
(23,'User Guide','sys_syguide',NULL,21,NULL,NULL,NULL,'0012369','2018-10-17 01:16:07','2018-10-17 02:26:44',NULL),
(24,'Database Manager','sys_sydump',NULL,9,NULL,NULL,2,'0012369','2018-11-07 02:08:23','2018-11-07 02:59:10',NULL),
(25,'Report Generator','sys_syrpt',NULL,9,NULL,NULL,3,'0012369','2018-11-07 07:01:40','2018-11-07 07:01:40',NULL),
(26,'Report',NULL,NULL,NULL,'',NULL,700,'0012369','2018-11-08 03:45:32','2019-06-28 09:03:14',NULL),
(27,'Static Report','sys_syrpt_rpt01',NULL,26,NULL,NULL,NULL,'0012369','2018-11-08 03:48:48','2018-11-08 03:48:48',NULL),
(28,'Master',NULL,NULL,NULL,'',NULL,100,'0012369','2018-11-26 03:33:07','2019-06-28 09:03:19',NULL),
(61,'Comment and Chat','sys_sychat',NULL,9,NULL,NULL,NULL,'0012369','2019-06-28 15:30:30','2019-06-28 15:30:30',NULL),
(62,'Department','sys_sydept',NULL,2,NULL,NULL,NULL,'0012369','2019-06-29 13:55:45','2019-06-29 13:55:45',NULL),
(67,'Transaction',NULL,NULL,NULL,NULL,NULL,200,'admin','2019-09-04 23:11:16','2019-09-04 23:11:44',NULL),
(70,'Dashboard',NULL,NULL,NULL,'',NULL,700,'admin','2019-09-11 21:45:34','2020-02-23 23:39:54','2020-02-23 23:39:54'),
(71,'Data Pribadi','trs_local_ctr_datapribadi',NULL,28,NULL,NULL,NULL,'0006510','2020-02-12 22:56:03','2020-02-12 22:56:03',NULL),
(73,'Paket','trs_local_ctr_paket',NULL,28,NULL,NULL,NULL,'admin','2020-02-22 08:13:51','2020-02-22 08:13:51',NULL),
(74,'Pendaftaran','trs_local_ctr_pendaftaran',NULL,67,NULL,NULL,1,'admin','2020-02-22 09:20:00','2020-02-22 14:55:12',NULL),
(75,'Jadwal Aktifitas','trs_local_ctr_jadwalh',NULL,67,NULL,NULL,2,'admin','2020-02-22 09:27:59','2020-02-24 23:14:04',NULL),
(76,'Pendaftaran Dokumen',NULL,NULL,67,NULL,NULL,3,'admin','2020-02-22 09:28:30','2020-02-22 09:36:34',NULL),
(77,'Pendaftaran Medical',NULL,NULL,67,NULL,NULL,4,'admin','2020-02-22 09:29:16','2020-02-22 09:29:16',NULL),
(78,'Manasik',NULL,NULL,67,NULL,NULL,5,'admin','2020-02-22 09:30:25','2020-02-22 09:30:25',NULL),
(79,'Transaksi Kas','trs_local_ctr_trkas1',NULL,67,NULL,NULL,NULL,'admin','2020-03-09 07:13:39','2020-03-09 07:13:39',NULL),
(80,'Master Jenis','trs_local_ctr_trkasm',NULL,28,NULL,NULL,NULL,'admin','2020-03-09 07:18:04','2020-03-09 07:18:04',NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
